Train: TrainAB
Final travel time: -12h00

[14h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[03h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[04h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[05h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[06h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[07h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[09h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[10h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[11h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[12h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[13h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h00] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h05] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h10] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h15] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h20] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h25] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h30] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h35] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h40] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h45] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h50] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h55] - [CityA     ][RailNodeA ] - [44.92km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h05] - [CityA     ][RailNodeA ] - [44.82km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h10] - [CityA     ][RailNodeA ] - [44.62km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h15] - [CityA     ][RailNodeA ] - [44.33km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h20] - [CityA     ][RailNodeA ] - [43.93km] - [Speed up] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h25] - [CityA     ][RailNodeA ] - [43.44km] - [Speed up] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h30] - [CityA     ][RailNodeA ] - [42.84km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h35] - [CityA     ][RailNodeA ] - [42.15km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h40] - [CityA     ][RailNodeA ] - [41.36km] - [Speed up] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h45] - [CityA     ][RailNodeA ] - [40.47km] - [Speed up] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h50] - [CityA     ][RailNodeA ] - [39.48km] - [Speed up] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h55] - [CityA     ][RailNodeA ] - [38.39km] - [Speed up] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[01h00] - [CityA     ][RailNodeA ] - [37.20km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[01h05] - [CityA     ][RailNodeA ] - [35.91km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[01h10] - [CityA     ][RailNodeA ] - [34.53km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[01h15] - [CityA     ][RailNodeA ] - [33.15km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[01h20] - [CityA     ][RailNodeA ] - [31.78km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[01h25] - [CityA     ][RailNodeA ] - [30.43km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
[01h30] - [RailNodeA ][RailNodeD ] - [30.02km] - [ Braking] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h35] - [RailNodeA ][RailNodeD ] - [28.57km] - [Speed up] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h40] - [RailNodeA ][RailNodeD ] - [27.03km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h45] - [RailNodeA ][RailNodeD ] - [25.38km] - [Speed up] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h50] - [RailNodeA ][RailNodeD ] - [23.64km] - [Speed up] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h55] - [RailNodeA ][RailNodeD ] - [21.79km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h00] - [RailNodeA ][RailNodeD ] - [19.85km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h05] - [RailNodeA ][RailNodeD ] - [17.81km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h10] - [RailNodeA ][RailNodeD ] - [15.67km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[02h15] - [RailNodeA ][RailNodeD ] - [13.43km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[02h20] - [RailNodeA ][RailNodeD ] - [11.09km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[02h25] - [RailNodeA ][RailNodeD ] - [8.76km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[02h30] - [RailNodeD ][CityB     ] - [7.00km] - [ Braking] - [x][ ][ ][ ][ ][ ][ ]
[02h35] - [RailNodeD ][CityB     ] - [4.58km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ]
[02h40] - [RailNodeD ][CityB     ] - [2.17km] - [ Braking] - [ ][ ][ ][ ][x][ ][ ]
[02h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[02h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[02h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[03h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[04h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[05h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[06h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[07h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[08h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[09h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[10h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[11h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[12h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[13h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[14h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[15h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[16h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[17h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[18h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[19h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[20h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[21h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[22h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[23h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[00h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h15] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h20] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h25] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h30] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h35] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h40] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h50] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[01h55] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[02h00] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[02h05] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
[02h10] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
