Train: TrainAB
Final travel time: -12h35

[14h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[15h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[17h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[18h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[19h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[20h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[21h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[22h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h00] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h05] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h10] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h15] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h20] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h25] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h30] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h35] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h40] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h45] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h50] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[23h55] - [CityA     ][RailNodeA ] - [45.02km] - [ Stopped] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h05] - [CityA     ][RailNodeA ] - [44.92km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h10] - [CityA     ][RailNodeA ] - [44.72km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h15] - [CityA     ][RailNodeA ] - [44.43km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h20] - [CityA     ][RailNodeA ] - [44.03km] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h25] - [CityA     ][RailNodeA ] - [43.54km] - [Speed up] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h30] - [CityA     ][RailNodeA ] - [42.94km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h35] - [CityA     ][RailNodeA ] - [42.25km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h40] - [CityA     ][RailNodeA ] - [41.46km] - [Speed up] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h45] - [CityA     ][RailNodeA ] - [40.57km] - [Speed up] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h50] - [CityA     ][RailNodeA ] - [39.58km] - [Speed up] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[00h55] - [CityA     ][RailNodeA ] - [38.49km] - [Speed up] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[01h00] - [CityA     ][RailNodeA ] - [37.30km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[01h05] - [CityA     ][RailNodeA ] - [36.01km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[01h10] - [CityA     ][RailNodeA ] - [34.63km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[01h15] - [CityA     ][RailNodeA ] - [33.25km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[01h20] - [CityA     ][RailNodeA ] - [31.88km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[01h25] - [CityA     ][RailNodeA ] - [30.53km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
[01h30] - [RailNodeA ][RailNodeD ] - [30.02km] - [ Braking] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h35] - [RailNodeA ][RailNodeD ] - [28.57km] - [Speed up] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h40] - [RailNodeA ][RailNodeD ] - [27.03km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h45] - [RailNodeA ][RailNodeD ] - [25.38km] - [Speed up] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h50] - [RailNodeA ][RailNodeD ] - [23.64km] - [Speed up] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[01h55] - [RailNodeA ][RailNodeD ] - [21.79km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h00] - [RailNodeA ][RailNodeD ] - [19.85km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h05] - [RailNodeA ][RailNodeD ] - [17.81km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[02h10] - [RailNodeA ][RailNodeD ] - [15.67km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[02h15] - [RailNodeA ][RailNodeD ] - [13.43km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[02h20] - [RailNodeA ][RailNodeD ] - [11.09km] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[02h25] - [RailNodeA ][RailNodeD ] - [8.76km] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[02h30] - [RailNodeD ][CityB     ] - [7.00km] - [ Braking] - [x][ ][ ][ ][ ][ ][ ]
[02h35] - [RailNodeD ][CityB     ] - [4.58km] - [Speed up] - [ ][ ][x][ ][ ][ ][ ]
[02h40] - [RailNodeD ][CityB     ] - [2.17km] - [ Braking] - [ ][ ][ ][ ][x][ ][ ]
[02h45] - [RailNodeD ][CityB     ] - [0.00km] - [ Stopped] - [ ][ ][ ][ ][ ][ ][x]
